@schema dadl 0.1

[types]
stringType formula 'string' <regex string>
identifierType formula 'identifier'
intType formula 'int'
numberType formula 'number'
boolType formula 'bool'
enumType formula 'enum ' <values sequence[identifier]>

formulaElementVariable formula '<' <name identifier> ' ' <type identifier> '>'

formulaElementConstant string `'.*?'`
formulaElement oneof[formulaElementVariable|formulaElementConstant|formulaElementOptional]
formulaElements sequence[formulaElement]
formulaElementOptional formula '[' <elements formulaElements> ']'
formulaType formula 'formula ' <elements formulaElements>
sequenceType formula 'sequence ' <itemType identifier>
binaryTypeFormat enum base64 hex
binaryType formula 'binary ' <format binaryTypeFormat>
listType formula 'list ' <itemType identifier>
mapType formula 'map[' <keyType typeReference> ']' [<valueType typeReference>]
typeReference formula <typeName identifier>
structType complex[formula ['struct']]map[identifier]typeDef 
typeDef oneof[stringType|identifierType|intType|numberType|boolType|enumType|formulaType|sequenceType|binaryType|listType|mapType|structType]

[structure]
sampleTypes map[identifier]typeDef
sampleStructure map[identifier]typeDef
