@schema dadl 0.1

[types]
typeDef complex
    text formula <type identifier> [' #' <desc string>]
    structure map[string]typeDef
httpMethod enum GET POST PUT PATCH DELETE
path complex
    text string /.*
    structure list pathOrOperation
operation formula <verb httpMethod> <interactor string>
pathOrOperation oneof path operation

[structure]
name string
codename string
global
    types map[string]typeDef
    contexts map[string]map[string]typeDef

modules map[string]
    name string
    namespace string
    types map[string]typeDef
    entities map[string]map[string]typeDef
    interactors map[string]
        name string
        type string
        input map[string]typeDef
        output map[string]typeDef
    transport
        rest list pathOrOperation
