@schema ./project.dads

name Online Boutique
codename boutique

#[global.types]
#SomeType String

[modules.sample << ./modules/sample.dad]
name overridden

[modules.Another]
name Overridden
types
    Other String

[global.types]
UserId String #User identifier
ProductId String #Product identifier

[modules.cart << ./modules/cart.dad]

[global.contexts]
user
    userID UserID #Identifier of the user
user2
    userID2_1 UserID #Identifier of the user
    userID2_2? UserID #Identifier of the user
user3
    userID3_1? UserID #Identifier of the user
