#@schema dadl 0.1

[types]
operation enum GET POST PUT PATCH DELETE

humanAge integer <0:199> #age of the human in range 0-199

typeDef formula <name identifier> <SPACE> <type identifier> [<SPACE> "#" [<SPACE>] <desc string>]

typeDefs list typeDef as map[name]type

resource binary base64

#person struct
#    firstName string
#    lastName string
#    age humanAge #age of the person
#    height integer (0, 300) #person height in cm

    
[structure]
'long name' some string value
#name string
#codename string
#global
#    types typeDefs
#        SomeType String
#modules map[string]
#    types map[string]string
#contexts list[typeDef] as map[type]
